index: target/index.xml;name="app"

-standalone: ${index}

-runrequires: osgi.identity;filter:='(osgi.identity=io.jatoms.impl)'
-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.8,2.9.9)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.9.8,2.9.9)',\
	com.google.guava;version='[24.1.1,24.1.2)',\
	com.graphql-java;version='[12.0.0,12.0.1)',\
	com.graphql-java-kickstart.graphql-java-servlet;version='[7.4.0,7.4.1)',\
	io.jatoms.impl;version='[1.0.0,1.0.1)',\
	javax.websocket-api;version='[1.1.0,1.1.1)',\
	org.antlr.antlr4-runtime;version='[4.7.2,4.7.3)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.dataloader.java-dataloader;version='[2.1.1,2.1.2)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)'